---
Layout: default
---
<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>CODE:ME-EZ3-HACKATHON 2</title>
        <style>
            html,
            body {
                background-color: #fff;
                width: 100%;
                height: 100%;
            }

            table,
            td {
                border: 1px solid #333;
                color: #333;
            }

            th{
                background-color: #333;
                color: #fff;
            }
            div#app{
                width: 70%;
                margin: 5vh auto 5vh auto;
            }
            section#tabContent {
                padding: 0 5vw 0 5vw;
                border: 1px solid #333;
            }
            .tab {
                display: inline-block;
                border: 1px solid #777;
            }
        </style>
    </head>

    <body>
        <div id="app">
        </div>
        <script src="ex_1.js"></script>
        <script src="ex_2.js"></script>
        <script src="ex_3.js"></script>
        <script src="ex_4.js"></script>
    </body>

</html>
